# OneSignal Configuration
spring.config.import=classpath:credentials.properties

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:user.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.github.gwenn.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true