# OneSignal Configuration
spring.config.import=classpath:credentials.properties

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:user.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate dialect for SQLite (Hibernate 6)
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Hibernate options
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
